<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatSelection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Active Chat-rooms"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:elevation="12dp" />

    <ListView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>